<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cover — Ucapan Terima Kasih</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{--bg:#0b1220;}
    html,body{height:100%;}
    body{font-family:Inter,system-ui,Arial,sans-serif;background:var(--bg);}
    .cover-wrap{background-position:center;background-size:cover;background-repeat:no-repeat;}
    .glass{backdrop-filter:blur(6px);-webkit-backdrop-filter:blur(6px);}
    .fade-up{transform:translateY(10px);opacity:0;animation:fadeUp .7s forwards;}
    @keyframes fadeUp{to{transform:none;opacity:1}}
  </style>
</head>
<body class="min-h-screen flex items-center justify-center p-6">
  <main class="w-full max-w-xl">
    <section id="cover" class="relative rounded-2xl overflow-hidden shadow-2xl cover-wrap" data-cover="background.jpg" style="background-image: url('background.jpg'); aspect-ratio: 9/16;">
      <div class="absolute inset-0" style="background:linear-gradient(180deg, rgba(2,6,23,0.18) 0%, rgba(2,6,23,0.55) 60%, rgba(2,6,23,0.85) 100%);"></div>
      <div class="absolute inset-0 flex flex-col justify-between p-6">
        <div></div>
        <div class="text-center text-white">
          <h1 class="text-2xl lg:text-3xl font-extrabold drop-shadow-md fade-up">Halloooo Chikaaa Nirmalaaa Sariii 🖐</h1>
          <p class="mt-2 text-sm lg:text-base text-slate-200/85 drop-shadow-sm fade-up" style="animation-delay:.12s">Aku di sini ingin mengucapkan terima kasih atas kehadiranmu. Terima kasih atas kamu yang membuat aku nyaman dengan kehadiranmu. I need you and I love you ❤️</p>
        </div>
        <div class="text-center text-xs text-white/60">
          <span>Cover ini dibuat spesial untukmu 💖</span>
        </div>
      </div>
    </section>

    <!-- Spotify Embed: August - Taylor Swift -->
    <div class="mt-6 flex justify-center">
      <iframe style="border-radius:12px" 
              src="https://open.spotify.com/embed/track/3hUxzQpSfdDqwM3ZTFQY0K?utm_source=generator" 
              width="300" height="80" 
              frameBorder="0" 
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture">
      </iframe>
    </div>
  </main>
</body>
</html>
